<Solution>
  <PropertyGroup Name="COCOSP~1" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Image Name="bird.png" />
        <Image Name="background.png" />
        <Folder Name="Resources">
          <Image Name="background.png" />
          <Image Name="bird.png" />
          <Image Name="bottompipe.png" />
        </Folder>
        <Project Name="Pipe.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>