<GameFile>
  <PropertyGroup Name="Pipe" Type="Node" ID="ca792d42-1732-4e08-8b29-d4c8716c14ba" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Pipe" Tag="462" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bottompipe" ActionTag="845771323" Tag="7" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-69.0000" RightMargin="-69.0000" TopMargin="73.0000" BottomMargin="-866.0000" ctype="SpriteObjectData">
            <Size X="138.0000" Y="793.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position Y="-73.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/bottompipe.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="toppipe" ActionTag="839328850" Tag="8" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-69.0000" RightMargin="-69.0000" TopMargin="-84.0000" BottomMargin="-709.0000" ctype="SpriteObjectData">
            <Size X="138.0000" Y="793.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position Y="84.0000" />
            <Scale ScaleX="1.0000" ScaleY="-1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/bottompipe.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>